{
	// Place your c++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"": {
		"prefix": "main",
		"body": [
		  "#include \"bits/stdc++.h\"",
		  "using namespace std;",
		  "#define  vi vector<int> ",
		  "#define vvi vector<vi>",
		  "#define pii pair<int ,int>",
		  "// #define vvi vector<pii>",
		  "#define rep(i,a,b) for(int i=a;i<b;i++)",
		  "#define ff first",
		  "#define ss second;",
		  "#define setBits(x) builtin_popcount(x)",
		  "const int N=1e5+2,MOD=1e9+7;",
		  "",
		  "vi adj[N]",
		  "",
		  "signed main() ",
		  "{",
		  " ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    ",
		  "    return 0;",
		  "}"
		],
		"description": ""
	  }
}